{
  "name": "image-management-backend",
  "version": "1.0.0",
  "description": "main backend",
  "license": "ISC",
  "author": "aman kumar sigh",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon src/index.js"
  },
  "dependencies": {
    "dotenv": "^17.0.1",
    "express": "^5.1.0",
    "mongoose": "^8.16.1"
  },
  "devDependencies": {
    "prettier": "^3.6.2"
  }
}
